[System]
method = cMD
compiler = pmemd
##################################################################

[Submit]
md_steps = 500
nodes = 2
cores = 16
ptile = 8
gpus = 1
gpu_cores = 2
walltime = 72:00:00
##################################################################

[Leap]
insertProtein = on
structure = 1IXH_open_226_298.pdb

crosslink = on
link1	  = 226
link2	  = 298
configuration = cis

insertAnion = off
ionName = HPO4
frcmod = gaff

insertAzobenzene = off
azoName = cis

forcefield = leaprc.ff14SB
solvation = solvateOct
waterboxsize = 12

##################################################################

[Mutations]
MakeMutations = off
Mutation1 = 226
Mutation2 = 298

##################################################################

[in_files]
timestep = 0.002
ntc  = 2
ntf  = 2

implicit = off
igb = 5
epsilon = 46

aMD = off
iamd = 3

DISANG = off
##################################################################

[QM]
QM = off
qmmask = ':322'
qmcharge = -2
qm_theory = "PM6-D"
qmshake = 1
qm_ewald = 1
qm_pme =  1

##################################################################

[Analysis]
deleteOldData = on
includeHeat = off
includeEquil = off
removeWaters = on
clusterAnalysis = on
dcdname = mergedResult_strip.dcd
nodes = 1
cores = 1
walltime = 08:00:00
epsilon_hier = "1.5"
epsilon_dbscan = "1.0"
sieve_hier = "50"
sieve_dbscan = "50"
R_Analysis = off
