[System]
method = cMD
compiler = pmemd.cuda
##################################################################

[Submit]
md_steps = 500
nodes = 2
cores = 16
ptile = 8
gpus = 1
gpu_cores = 2
walltime = 72:00:00
##################################################################

[Leap]
insertProtein = off
structure = 1IXH.pdb

crosslink = off
link1	  = 226
link2	  = 298
configuration = cis

insertAnion = off
ionName = HPO4
frcmod = gaff

insertAzobenzene = on
azoName = ChloroAzobenzeneDesign
azoConfig =  cis

forcefield = leaprc.ff14SB
solvation = solvateOct
waterboxsize = 12

##################################################################

[Mutations]
MakeMutations = off
Mutation1 = 223
Mutation2 = 297

##################################################################

[in_files]
timestep = 0.002
ntc  = 2
ntf  = 2

implicit = off
igb = 5
epsilon = 46

aMD = off
iamd = 3

DISANG = off
##################################################################

[QM]
QM = off
qmmask = ':322'
qmcharge = -2
qm_theory = "PM6-D"
qmshake = 1
qm_ewald = 1
qm_pme =  1

##################################################################

[Analysis]
deleteOldData = off
nodesAnalysis = 1
coresAnalysis = 1
walltimeAnalysis = 08:00:00

mergeTraj = on
dcdname = mergedResult_strip.dcd
mergeTrajSolvate = on
dcdnameSolvated = mergedResult_solvated.dcd
includeHeat = off
includeEquil = off
interval = 1

makeAnalysis = on
makePlots = on

clusterAnalysis = on
epsilon_hier = "1.5"
epsilon_dbscan = "1.0"
sieve_hier = "50"
sieve_dbscan = "50"

MMPBSA = off
intervalMMPBSA = 100
qmcharge_ion = -2 
qmcharge_protein = 0
qmcharge_complex = -2
qm_residues = '322'

R_Analysis = off
