[System]
method = aMD
compiler = cuda
computingSystem = hpc
##################################################################

[Submit]
md_steps = 100
nodes = 2
cores = 8
ptile = 8
gpus = 1
gpu_cores = 1
walltime = 72:00:00
##################################################################

[Leap]
insertProtein = on
structure = SGAGKT.pdb

crosslink = off
link1	  = 226
link2	  = 298
configuration = cis

insertAnion = on
ionName = HPO4
frcmod = HPO4

insertAzobenzene = off
azoName = ChloroAzobenzeneDesign
azoConfig =  trans

forcefield = leaprc.ff14SB
solvation = solvateOct
waterboxsize = 12

##################################################################

[Mutations]
AnalyseMutations = off
Mutation1 = 226
Mutation2 = 298

##################################################################

[in_files]
timestep = 0.002
ntc  = 2
ntf  = 2

implicit = off
igb = 5
epsilon = 46

aMD = on
iamd = 3

DISANG = off
##################################################################

[QM]
QM = off
qmmask = ':10,11,38,56,135,139,140,141,322'
qmcharge = -3
qm_theory = "PM6-D"
qmshake = 1
qm_ewald = 1
qm_pme =  1

##################################################################

[Steered]
sMD = off
newSim = off
NumberOfcMDRuns = see md_steps
NumberOfsMDRuns = 50

SteeredRes1 = 226
AtomType1 = SG

SteeredRes2 = 298
AtomType2 = SG

initialDistance = 20
finalDistance = 15
r2k = 5000 


