[System]
method = cMD
compiler = cuda
computingSystem = hpc
##################################################################

[Submit]
md_steps = 5
nodes = 2
cores = 8
ptile = 8
gpus = 1
gpu_cores = 1
walltime = 72:00:00
##################################################################

[Leap]
insertProtein = on
structure = 1IXH_open.pdb

insertAnion = on
rotation = off
exterior = off
#Note: exterior cannot be combined with 1IXH --> It must be 1IXH_open
ionName = HPO4
frcmod = HPO4

insertAzobenzene = off
azoName = ChloroAzobenzene
azoConfig =  cis

crosslink = off
link1	  = 226
link2	  = 298
configuration = cis

forcefield = leaprc.ff14SB
solvation = solvateOct
waterboxsize = 18

##################################################################

[Mutations]
MakeMutations = on

Mutation1 = on
MutationRes1 = 226
MutationType1 = CYX

Mutation2 = on
MutationRes2 = 298
MutationType2 = CYX

Mutation3 = off
MutationRes3 = 79
MutationType3 = MET

##################################################################

[in_files]
timestep = 0.002
nstlim = 1000000
ntc  = 2
ntf  = 2

implicit = off
igb = 5
epsilon = 46

aMD = off
iamd = 3

DISANG = off
##################################################################

[QM]
QM = off
qmmask = ':1'
qmcharge = 0
qm_theory = "PM6-D"
qmshake = 1
qm_ewald = 1
qm_pme =  1

##################################################################

[Steered]
sMD = on
newSim = off
sMDSteps = 10000
sMDEquilSteps = 1000000
NumberOfsMDRuns = 10

SteeredRes1 = 226
AtomType1 = SG

SteeredRes2 = 298
AtomType2 = SG

initialDistance = 20
finalDistance = 15
r2k = 15 


