[System]
method = cMD
compiler = pmemd.cuda
##################################################################

[Submit]
md_steps = 10
nodes = 2
cores = 8
ptile = 8
gpus = 1
gpu_cores = 2
walltime = 8:00:00
##################################################################

[Leap]
insertProtein = off
structure = 1IXH.pdb

crosslink = off
link1	  = 226
link2	  = 298
configuration = cis

insertAnion = on
ionName = HPO4
frcmod = HPO4

insertAzobenzene = off
azoName = ChloroAzobenzeneDesign
azoConfig =  trans

forcefield = leaprc.ff14SB
solvation = solvateOct
waterboxsize = 12

##################################################################

[Mutations]
MakeMutations = off
Mutation1 = 226
Mutation2 = 298

##################################################################

[in_files]
timestep = 0.002
ntc  = 2
ntf  = 2

implicit = off
igb = 5
epsilon = 46

aMD = off
iamd = 3

DISANG = off
##################################################################

[QM]
QM = off
qmmask = ':10,11,38,56,135,139,140,141,322'
qmcharge = -3
qm_theory = "PM6-D"
qmshake = 1
qm_ewald = 1
qm_pme =  1

##################################################################

[Analysis]
deleteOldData = off
nodesAnalysis = 1
coresAnalysis = 1
walltimeAnalysis = 08:00:00

mergeTraj = off
dcdname = mergedResult_strip.dcd
mergeTrajSolvate = off
dcdnameSolvated = mergedResult_solvated.dcd
includeHeat = off
includeEquil = off
interval = 1

makeAnalysis = off
makePlots = off
makeHistPlots = on

clusterAnalysis = off
epsilon_hier = "1.5"
epsilon_dbscan = "1.0"
sieve_hier = "50"
sieve_dbscan = "50"

MMPBSA = off
intervalMMPBSA = 100
qmcharge_ion = -2 
qmcharge_protein = 0
qmcharge_complex = -2
qm_residues = '322'

R_Analysis = off
