FRCMOD file created using paramfit and various papers
MASS      mass              pol            Source
HO         1.008            0.135          taken from parm10.dat
O2        16.000            0.434          taken from parm10.dat
OH        16.000            0.465          taken from parm10.dat
P         30.970            1.538          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
HO-OH     530.5070          0.9743         parametrized using paramfit
O2-P      306.9884          1.5489         parametrized using paramfit
OH-P      299.0255          1.7307         parametrized using paramfit

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
HO-OH-P        31.5119.0    113.3276       parametrized using paramfit
O2-P -O2       93.7839      115.5564       parametrized using paramfit
O2-P -OH       84.9854      106.3185       parametrized using paramfit

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
HO-OH-P -O2   1    0.1648        	  0.0        3.     parametrized using paramfit

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
HO         0.1000    0.00000000            taken from GLYCAM
O2         1.9912    0.21000000            Optimized using Steinbrecher et al 2013
OH         2.0510    0.21040000            Optimized using Steinbrecher et al 2013
P          2.1000    0.20000000            taken from parm10.dat

