FRCMOD file created using paramfit and various papers
MASS      mass              pol            Source
ho        1.008             0.135          taken from parm10.dat
o         16.000            0.434          taken from parm10.dat
oh        16.000            0.465          taken from parm10.dat
p5        30.970            1.538          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
oh-ho       530.0000         0.9700		   parametrized using paramfit
p5-o        433.0000         1.5500		   parametrized using paramfit
p5-oh       163.0000         1.7200		   parametrized using paramfit

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
p5-oh-ho        49.0000       111.7
o -p5-oh        141.600       104.9
o -p5-o         80.0000       115.0

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
o -p5-oh-ho    1         0.1300         0.0000         3.0000

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
ho         0.6000    0.00070000            OPLS Jorgensen, JACS,110,(1988),1657
o          1.9912    0.21000000            Optimized using Steinbrecher et al 2013
oh         2.0510    0.21040000            Optimized using Steinbrecher et al 2013
p5         2.1000    0.20000000            taken from parm10.dat

