FRCMOD file created using paramfit and various papers
MASS      mass              pol            Source
ho        1.008             0.135          taken from parm10.dat
o         16.000            0.434          taken from parm10.dat
oh        16.000            0.465          taken from parm10.dat
p5        30.970            1.538          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
oh-ho       550.7053         0.9719		   parametrized using paramfit
p5-o        429.7922         1.5460		   parametrized using paramfit
p5-oh       154.8946         1.7120		   parametrized using paramfit

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
p5-oh-ho        52.3500       111.6931
o -p5-oh        77.0890       105.5739
o -p5-o         90.0557       116.0966

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
o -p5-oh-ho    1         0.1326         0.0000         3.0000

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
ho         0.6000    0.00070000            OPLS Jorgensen, JACS,110,(1988),1657
o          1.9912    0.21000000            Optimized using Steinbrecher et al 2013
oh         2.0510    0.21040000            Optimized using Steinbrecher et al 2013
p5         2.1000    0.20000000            taken from parm10.dat

