FRCMOD file created using mdgx and various papers
MASS      mass              pol            Source
ho        1.008             0.135          taken from parm10.dat
o         16.000            0.434          taken from parm10.dat
oh        16.000            0.465          taken from parm10.dat
p5        30.970            1.538          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
ho-oh     528.56          0.9700         parametrized using mdgx
o-p5      427.49          1.5460         parametrized using mdgx
oh-p5     165.15          1.7150         parametrized using mdgx

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
ho-oh-p5       36.16         111.7          parametrized using mdgx
o-p5-o         91.30         115.0          parametrized using mdgx
o-p5-oh        80.67         105.0          parametrized using mdgx

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
ho-oh-p5-o   1    0.19        	     0.0        3.  SCEE=26.84   parametrized using mdgx

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
ho         0.6000    0.00700000            OPLS Jorgensen, JACS,110,(1988),1657
o          1.9912    0.21000000            Optimized using Steinbrecher et al 2013
oh         2.0510    0.21040000            Optimized using Steinbrecher et al 2013
p5         2.1000    0.20000000            taken from parm10.dat

