FRCMOD file created using paramfit and various papers
MASS      mass              pol            Source
ho        1.008             0.135          taken from parm10.dat
o         16.000            0.434          taken from parm10.dat
oh        16.000            0.465          taken from parm10.dat
p5        30.970            1.538          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
ho-oh     530.5070          0.9743         parametrized using paramfit
o-p5      306.9884          1.5489         parametrized using paramfit
oh-p5     299.0255          1.7307         parametrized using paramfit

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
ho-oh-p5       70.5119      113.3276       parametrized using paramfit
o-p5-o         93.7839      115.5564       parametrized using paramfit
o-p5-oh        84.9854      106.3185       parametrized using paramfit

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
ho-oh-p5-o   1   0.1648        	     0.0        3.     parametrized using paramfit

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
ho         0.2000    0.1000000            OPLS Jorgensen, JACS,110,(1988),1657
o          1.9912    0.21000000            Optimized using Steinbrecher et al 2013
oh         2.0510    0.21040000            Optimized using Steinbrecher et al 2013
p5         2.1000    0.20000000            taken from parm10.dat

