FRCMOD file generated by PyRED version SEP-2015 - q4md-forcefieldtools.org
MASS      mass              pol            Source
HO         1.008            0.135          taken from parm10.dat
O2        16.000            0.434          taken from parm10.dat
OH        16.000            0.465          taken from parm10.dat
P         30.970            1.538          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
HO-OH     555.0             0.960          adapted from parm10.dat 553.0
O2-P      525.0             1.480          taken from parm10.dat
OH-P      230.0             1.610          taken from parm10.dat

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
HO-OH-P        45.0         108.50         taken from parm10.dat
O2-P -O2      140.0         119.90         taken from parm10.dat
O2-P -OH       45.0         108.23         taken from parm10.dat

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
HO-OH-P -O2   1    2.50000000e-01        0.0       3.   adapted from parm10.dat i.e X-OH-P-X   0.75/3

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
HO         0.2000    0.0300                taken from GLYCAM_06h.dat (M.B. Tessier 2011, use by permission only)
O2         1.6612    0.21000000            taken from parm10.dat
OH         1.7210    0.21040000            taken from parm10.dat
P          2.1000    0.20000000            taken from parm10.dat

