FRCMOD file generated by PyRED version SEP-2015 - q4md-forcefieldtools.org
MASS      mass             pol             Source

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
CA-N 
NC-NC

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
CA-CA-N 
CA-CA-NC
C -CT-SH
C -N -CA
CA-N -H 
CA-NC-NC

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-CA-N -C     1
CA-CA-N -H     1
CA-NC-NC-CA    1

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-CA-CA-N       
CA-CA-CA-NC      

NONBON     R*(ang)   Eps(kcal.mol-1)       Source

