#
# Generated by PyRED version SEP-2015
#     http://q4md-forcefieldtools.org
#
logfile q4md-forcefieldtools.log

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.8
alias q quit
alias e edit
alias c charge

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.73
verbosity 2

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.2
addAtomTypes {
         { "C"   "C"   "sp2" }
         { "CA"  "C"   "sp2" }
         { "CT"  "C"   "sp3" }
         { "H"   "H"   "sp3" }
         { "H1"  "H"   "sp3" }
         { "HA"  "H"   "sp3" }
         { "HS"  "H"   "sp3" }
         { "N"   "N"   "sp2" }
         { "NC"  "N"   "sp2" }
         { "O"   "O"   "sp2" }
         { "SH"  "S"   "sp3" }
}

# To force the correspondance between residue names
# PDB file versus force field libraries:
# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.7
# addPdbResMap {
#         { 0 ALA NALA } { 1 ALA CALA }
#         { ADE DADE }
# }

# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.41
frcmod1 = loadAmberParams ./frcmod.known
frcmod2 = loadAmberParams ./frcmod.correspondence
# frcmod3 = loadAmberParams ./frcmod.unknown

# Web site: http://q4md-forcefieldtools.org/Tutorial/leap-mol3.php
# Web site: http://q4md-forcefieldtools.org/Tutorial/leap-mol2.php
LIG = loadmol3 ../Mol_m1/Mol-sm_m1-c1.mol2

# To match the residue names found in the PDB file
# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.19
# ZZZ = copy LIG

# If a copy is done, define the molecule and residue
# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.63
# set ZZZ name "ZZZ"
# set ZZZ.1 name "ZZZ"

# Let's load the PDB file
# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.44
# VAR = loadPdb Your-PDB-file.ent

# Let's save the prmtop and prmcrd file with specific file extensions
#  (to be automatically recognized by VMD http://www.ks.uiuc.edu/Research/vmd/)
# Web site: http://ambermd.org/doc6/html/AMBER-sh-5.9.html#sh-5.9.54
# saveAmberParm LIG LIG.parm7 LIG.rst7

# q
