====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3     C
    1     2     5    C2
    1     3     7    C4
    1     4     8    C5
    1     5    11    C8
    1     6    12    C9

               Ring 2               

    2     1     4    C1
    2     2     6    C3
    2     3     9    C6
    2     4    10    C7
    2     5    13   C10
    2     6    14   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) involves in 1 6-member of ring(s)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (N2  ) is not in any ring (nr[15]=1)
atom[16] (N3  ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (O   ) is not in any ring (nr[19]=1)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (C15 ) is not in any ring (nr[21]=1)
atom[22] (S   ) is not in any ring (nr[22]=1)
atom[23] (S1  ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (O1  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (N3  ) is an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (O   ) is an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (S   ) is an electron-withdrew atom
atom [23] (S1  ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (O1  ) is an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    N1
atom[ 1] (N   )     3     C
atom[ 2] (N1  )     1     N
atom[ 2] (N1  )     4    C1
atom[ 3] (C   )     1     N
atom[ 3] (C   )     5    C2
atom[ 3] (C   )     8    C5
atom[ 4] (C1  )     2    N1
atom[ 4] (C1  )     6    C3
atom[ 4] (C1  )     9    C6
atom[ 5] (C2  )     3     C
atom[ 5] (C2  )     7    C4
atom[ 5] (C2  )    27    H3
atom[ 6] (C3  )     4    C1
atom[ 6] (C3  )    10    C7
atom[ 6] (C3  )    33    H9
atom[ 7] (C4  )     5    C2
atom[ 7] (C4  )    11    C8
atom[ 7] (C4  )    26    H2
atom[ 8] (C5  )     3     C
atom[ 8] (C5  )    12    C9
atom[ 8] (C5  )    28    H4
atom[ 9] (C6  )     4    C1
atom[ 9] (C6  )    13   C10
atom[ 9] (C6  )    30    H6
atom[10] (C7  )     6    C3
atom[10] (C7  )    14   C11
atom[10] (C7  )    32    H8
atom[11] (C8  )     7    C4
atom[11] (C8  )    12    C9
atom[11] (C8  )    15    N2
atom[12] (C9  )     8    C5
atom[12] (C9  )    11    C8
atom[12] (C9  )    29    H5
atom[13] (C10 )     9    C6
atom[13] (C10 )    14   C11
atom[13] (C10 )    31    H7
atom[14] (C11 )    10    C7
atom[14] (C11 )    13   C10
atom[14] (C11 )    16    N3
atom[15] (N2  )    11    C8
atom[15] (N2  )    17   C12
atom[15] (N2  )    37   H12
atom[16] (N3  )    14   C11
atom[16] (N3  )    18   C13
atom[16] (N3  )    38   H13
atom[17] (C12 )    15    N2
atom[17] (C12 )    20   C14
atom[17] (C12 )    34    O1
atom[18] (C13 )    16    N3
atom[18] (C13 )    19     O
atom[18] (C13 )    21   C15
atom[19] (O   )    18   C13
atom[20] (C14 )    17   C12
atom[20] (C14 )    22     S
atom[20] (C14 )    24     H
atom[20] (C14 )    25    H1
atom[21] (C15 )    18   C13
atom[21] (C15 )    23    S1
atom[21] (C15 )    35   H10
atom[21] (C15 )    36   H11
atom[22] (S   )    20   C14
atom[23] (S1  )    21   C15
atom[24] (H   )    20   C14
atom[25] (H1  )    20   C14
atom[26] (H2  )     7    C4
atom[27] (H3  )     5    C2
atom[28] (H4  )     8    C5
atom[29] (H5  )    12    C9
atom[30] (H6  )     9    C6
atom[31] (H7  )    13   C10
atom[32] (H8  )    10    C7
atom[33] (H9  )     6    C3
atom[34] (O1  )    17   C12
atom[35] (H10 )    21   C15
atom[36] (H11 )    21   C15
atom[37] (H12 )    15    N2
atom[38] (H13 )    16    N3
----------------------------------------END-----------------------------------------

