====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P   )     2     O
atom[ 1] (P   )     4    O1
atom[ 1] (P   )     6    O2
atom[ 1] (P   )     8    O3
atom[ 2] (O   )     1     P
atom[ 2] (O   )     3     H
atom[ 3] (H   )     2     O
atom[ 4] (O1  )     1     P
atom[ 4] (O1  )     5    H1
atom[ 5] (H1  )     4    O1
atom[ 6] (O2  )     1     P
atom[ 6] (O2  )     7    H2
atom[ 7] (H2  )     6    O2
atom[ 8] (O3  )     1     P
----------------------------------------END-----------------------------------------

